<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Email Template</title>
  <style type="text/css" data-premailer="ignore">
    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 600px),
    screen and (max-device-width: 600px) {
      table[class="container"] {
        width: 95% !important;
      }
    }

    @media screen and (max-width: 480px),
    screen and (max-device-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  </style>
  <style type="text/css">
    body {
      background-color: #f0f0f0;
      padding: 0;
      margin: 0;
      font-family: "Inter", Arial, Helvetica, sans-serif, 'Open Sans';
    }

    table.container {
      box-shadow: 0 0 3px #ddd;
      border-bottom: 1px solid #e0e0e0;
      font-family: "Inter", Arial, Helvetica, sans-serif, 'Open Sans';
      font-style: normal;
      color: #141514;
    }

    table.container td {
      border-left: 1px solid #e0e0e0;
    }

    table.container td.header div {
      height: 5px;
      border: 1px solid #042f6d;
      background-color: #0DC7A2;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      box-shadow: inset 0 1px 0 #3e6aaa;
    }

    table.container td.logo {
      text-align: center;
      padding: 50px 0;
      border-bottom: 1px solid #efefef;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #FFFFFF;
      line-height: 1.5;
      margin: 0 0 25px 0;
    }

    h1 {
      font-size: 32px;
      font-weight: 600;
      line-height: 39px;
    }

    h2 {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
    }

    h3 {
      font-size: 14px;
      font-weight: 400;
    }

    h4,
    h5,
    h6 {
      font-size: 13px;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
      margin: 0 0 25px 0;
      color: #434343;
      line-height: 28px;
    }


    a {
      color: #0DC7A2;
      text-decoration: underline;
    }

    td.container-padding img {
      border: 1px solid #ddd;
      padding: 37px;
      margin: 0 19px;
      box-shadow: 0 0 3px #ddd;
    }

    a.intercom-h2b-button {
      background-color: #0DC7A2;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      color: #fff;
      display: inline-block;
      font-size: 18px;
      font-weight: 600;
      line-height: 22px;
      min-height: 20px;
      padding: 16px 0px;
      text-decoration: none;
    }

    table.intercom-responsive-layout-table {
      padding: 0;
      width: 100%;
      position: relative;
      display: table;
      table-layout: fixed;
      border-spacing: 0;
      border-collapse: collapse;
      border: none;
    }

    table.intercom-responsive-layout-table td {
      word-wrap: break-word;
      -moz-hyphens: auto;
      hyphens: auto;
      border-spacing: 0;
      border-collapse: collapse;
      border: none;
      color: #525252;
      font-size: 14px;
      vertical-align: top;
      text-align: left;
    }

    table.intercom-responsive-layout-table td.columns {
      margin: 0 auto;
      padding-left: 16px;
      padding-bottom: 16px;
      min-width: none !important;
    }

    ul li,
    ol li {
      font-size: 14px;
      line-height: 1.5;
    }

    table.footer {
      border-top: 1px solid #efefef;
      width: 100%;
      height: 69px;
    }

    table.footer td {
      vertical-align: middle;
      text-align: center;
      color: #434343;
      font-size: 12px;
    }

    table.footer td.social {
      width: 60%;
      line-height: 20px;
      border-left: none;
    }

    table.footer td.social a {
      font-weight: bold;
      text-decoration: none;
    }

    table.footer td.social a.twitter {
      color: #0DC7A2;
    }

    table.footer td.social a.facebook {
      color: #0DC7A2;
    }

    table.footer td.social a.youtube {
      color: #0DC7A2;
    }

    table.footer td.social a.linkedin {
      color: #0DC7A2;
    }

    table.footer td.social img {
      vertical-align: middle;
    }

    table.footer td.subscription {
      width: 40%;
    }

    table.footer td.subscription a {
      color: #434343;
    }
  </style>
</head>

<body style="margin: 0; padding: 10px 0" bgcolor="#E5E5E5">
  <br />
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5">
    <tbody>
      <tr>
        <td align="left" valign="top" bgcolor="#E5E5E5" style="background-color: #f0f0f0">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center"
            bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center"><a target="_blank"
                    href="https://links.konsi.com.br/Download63Mf"
                    title="" data-linkto="http://">
                    <img data-assetid="143524"
                      src="https://konsi.com.br/assets/img/header_emkt_logo.png"
                      alt="" width="960"
                      style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                </td>
              </tr>
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #0DC7A2;
                      padding-left: 30px;
                      padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                  <br />
                  <h2 style="margin-bottom: 10px; color: #FFFFFF">Olá, {{first_name | fallback:"Cliente Konsi"}}! Como você está?👀</h2>
                  <p style="color: #FFFFFF">Eu sou <strong style="font-weight: 600">Vanessa</strong>, do <strong style="font-weight: 600">Aplicativo Konsi</strong> e estou entrando em contato para trazer ótimas noticias! 😁</p>
                </td>
              </tr>
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #FBFBFB;
                      padding-left: 30px;
                      padding-right: 30px; padding-top: 15px; padding-bottom: 0;">
                  <br />
                  <p>Você tem a oportunidade de receber aproximadamente <strong>R$ {{ custom_data.valor_liberado_credito_novo | fallback:"1000" }},00</strong> na Konsi! 😎</p>
                  <p>Comparei mais de 15 bancos e encontrei a melhor taxa para você contratar seu consignado. E o melhor, receba em até <strong>24 horas úteis!</strong> 💰</p>
                  <p style="margin-bottom: 6px ;">Coisa boa é ter dinheiro no bolso, concorda!? 🧐 Para aproveitar essa oportunidade, é só clicar no botão que eu vou colocar logo aqui abaixo, certo? 👀</p>
                </td>
              </tr>
              <tr>
                <td align="center" class="container-padding" bgcolor="#ffffff" style="background-color: #FBFBFB;
                      padding-left: 30px;
                      padding-right: 30px; padding-bottom: 25px;">
                  <br />
                  <a target="_blank" href="https://links.konsi.com.br/Download63Mf" style="background-color: #0DC7A2;
                  border-radius: 8px;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                  color: #fff;
                  display: flex;
                  font-size: 18px;
                  font-weight: 600;
                  justify-content: center;
                  align-items: center;
                  width: 244px;
                  height: 54px;
                  line-height: 22px;
                  padding: 2px 16px;
                  text-decoration: none;">Aproveitar Oportunidade</a>
                </td>
              </tr>
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #FFFFFF;
                      padding-left: 30px;
                      padding-right: 30px;">
                  <br />
                  <p style="margin-bottom: 6px;">E caso tenha alguma dúvida, pode falar com o nosso <strong>Time de Atendimento!</strong> 😉👊. Para entrar em contato, é só clicar no botão abaixo, tudo bem? 👀</p>
                </td>
              </tr>
              <tr>
                <td align="center" class="container-padding" bgcolor="#ffffff" style="background-color: #fbfbfb;
                      padding-left: 30px;
                      padding-right: 30px; padding-bottom: 30px;">
                  <br />
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5571994150640" style="background-color: #0DC7A2;
                  border-radius: 8px;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                  color: #fff;
                  display: flex;
                  font-size: 18px;
                  font-weight: 600;
                  justify-content: center;
                  align-items: center;
                  width: 244px;
                  height: 54px;
                  line-height: 22px;
                  padding: 2px 16px;
                  text-decoration: none;">Falar com a Konsi</a>
                </td>
              </tr>
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #FFF;
                      padding-left: 30px;
                      padding-right: 30px; padding-top: 15px; padding-bottom: 30px;">

                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF"
                    class="intercom-responsive-layout-table">
                    <tbody>
                      <tr>
                        <td style="width: 85px;"><img
                            style="width: 70px; height: 70px; border-radius: 50%; padding: 0; border: none; box-shadow: none; margin: 0;"
                            src="https://konsi.com.br/assets/img/vanessaTeixeira.png" alt=""></td>
                        <td>
                          <h2
                            style="top: 90px; color: #141514; font-weight: 600; font-size: 18px; margin: 10px 0 0 0; line-height: 28px">
                            Vanessa, do Time Konsi ✨
                          </h2>
                          <h3
                            style="margin: 0 0 0 0; color: #616161; font-weight: 400; font-size: 14px; line-height: 28px">
                            Customer
                            Sucess</h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#141514"
                    class="footer">
                    <tbody>
                      <tr>
                        <td style="padding: 0; width: 40px; text-align: start; padding-left: 10px;">
                          <img style="width: 100px; height: 35px; margin: 20px 0 10px 30px" src="https://konsi.com.br/assets/img/logo_konsi.png" alt="logo konsi">
                        </td>
                        <td class="social" style="text-align: end; padding-right: 30px;">
                          <a target="_blank" href="https://www.facebook.com/konsiaplicativo">
                            <img width="11" height="23" src="https://konsi.com.br/assets/img/fb.png" alt="facebook">
                          </a>
                          <a target="_blank" style="margin-left: 10px;" href="https://www.instagram.com/konsi.app/">
                            <img width="20" height="21" src="https://konsi.com.br/assets/img/ig.png" alt="instagram">
                          </a>
                          <a target="_blank" style="margin-left: 10px;" href="https://www.youtube.com/channel/UCakkSbOkUNPxhwj04HqSbVw">
                            <img width="29" height="20" src="https://konsi.com.br/assets/img/yt.png" alt="youtube">                              
                          </a>
                          <a target="_blank" style="margin-left: 10px;" href="https://www.linkedin.com/company/konsi-app/">
                            <img width="24" height="23" src="https://konsi.com.br/assets/img/in.png" alt="linkedin">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="subscription" style="text-align: center; border-collapse:collapse; padding-bottom: 5px;">{{ unsubscribe_link }}</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <br />
</body>

</html>