<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Email Template</title>
  <style type="text/css" data-premailer="ignore">
    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 600px),
    screen and (max-device-width: 600px) {
      table[class="container"] {
        width: 95% !important;
      }
    }

    @media screen and (max-width: 480px),
    screen and (max-device-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  </style>
  <style type="text/css">
    body {
      background-color: #f0f0f0;
      padding: 0;
      margin: 0;
      font-family: "Inter", Arial, Helvetica, sans-serif, 'Open Sans';
    }

    table.container {
      box-shadow: 0 0 3px #ddd;
      border-bottom: 1px solid #e0e0e0;
      font-family: "Inter", Arial, Helvetica, sans-serif, 'Open Sans';
      font-style: normal;
      color: #141514;
    }

    table.container td {
      border-left: 1px solid #e0e0e0;
    }

    table.container td.header div {
      height: 5px;
      border: 1px solid #042f6d;
      background-color: #0DC7A2;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      box-shadow: inset 0 1px 0 #3e6aaa;
    }

    table.container td.logo {
      text-align: center;
      padding: 50px 0;
      border-bottom: 1px solid #efefef;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #FFFFFF;
      line-height: 1.5;
      margin: 0 0 25px 0;
    }

    h1 {
      font-size: 32px;
      font-weight: 600;
      line-height: 39px;
    }

    h2 {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
    }

    h3 {
      font-size: 14px;
      font-weight: 400;
    }

    h4,
    h5,
    h6 {
      font-size: 13px;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
      margin: 0 0 25px 0;
      color: #434343;
      line-height: 28px;
    }


    a {
      color: #0DC7A2;
      text-decoration: underline;
    }

    td.container-padding img {
      border: 1px solid #ddd;
      padding: 37px;
      margin: 0 19px;
      box-shadow: 0 0 3px #ddd;
    }

    a.intercom-h2b-button {
      background-color: #0DC7A2;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      color: #fff;
      display: inline-block;
      font-size: 18px;
      font-weight: 600;
      line-height: 22px;
      min-height: 20px;
      padding: 16px 0px;
      text-decoration: none;
    }

    table.intercom-responsive-layout-table {
      padding: 0;
      width: 100%;
      position: relative;
      display: table;
      table-layout: fixed;
      border-spacing: 0;
      border-collapse: collapse;
      border: none;
    }

    table.intercom-responsive-layout-table td {
      word-wrap: break-word;
      -moz-hyphens: auto;
      hyphens: auto;
      border-spacing: 0;
      border-collapse: collapse;
      border: none;
      color: #525252;
      font-size: 14px;
      vertical-align: top;
      text-align: left;
    }

    table.intercom-responsive-layout-table td.columns {
      margin: 0 auto;
      padding-left: 16px;
      padding-bottom: 16px;
      min-width: none !important;
    }

    ul li,
    ol li {
      font-size: 14px;
      line-height: 1.5;
    }

    table.footer {
      border-top: 1px solid #efefef;
      width: 100%;
      height: 69px;
    }

    table.footer td {
      vertical-align: middle;
      text-align: center;
      color: #434343;
      font-size: 12px;
    }

    table.footer td.social {
      width: 60%;
      line-height: 20px;
      border-left: none;
    }

    table.footer td.social a {
      font-weight: bold;
      text-decoration: none;
    }

    table.footer td.social a.twitter {
      color: #0DC7A2;
    }

    table.footer td.social a.facebook {
      color: #0DC7A2;
    }

    table.footer td.social a.youtube {
      color: #0DC7A2;
    }

    table.footer td.social a.linkedin {
      color: #0DC7A2;
    }

    table.footer td.social img {
      vertical-align: middle;
    }

    table.footer td.subscription {
      width: 40%;
    }

    table.footer td.subscription a {
      color: #434343;
    }
  </style>
</head>

<body style="margin: 0; padding: 10px 0" bgcolor="#E5E5E5">
  <br />
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5">
    <tbody>
      <tr>
        <td align="left" valign="top" bgcolor="#E5E5E5" style="background-color: #f0f0f0">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center"
            bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center"><a target="_blank"
                    href="https://links.konsi.com.br/Download63Mf"
                    title="" data-linkto="http://">
                    <img data-assetid="143524"
                      src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/ddbe3102-e006-458e-8615-61b587dad4cd/EMKT_HEADER_PRE_4.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220517%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220517T193047Z&X-Amz-Expires=86400&X-Amz-Signature=38dcb0346fb71604c4a48716dd0bebb2da801f0df0cc29aaf4235c3f38b9cee8&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22EMKT_HEADER_PRE_4.png%22&x-id=GetObject"
                      alt="" width="960"
                      style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                </td>
              </tr>
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #0DC7A2;
                      padding-left: 30px;
                      padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                  <br />
                  <h2 style="margin-bottom: 10px; color: #FFFFFF">Olá, {{first_name | fallback:"Cliente Konsi"}}! Como você está?👀</h2>
                  <p style="color: #FFFFFF">Eu sou <strong style="font-weight: 600">Vanessa</strong>, do <strong style="font-weight: 600">Aplicativo Konsi</strong> e estou entrando em contato para trazer ótimas noticias! 😁</p>
                </td>
              </tr>
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #FBFBFB;
                      padding-left: 30px;
                      padding-right: 30px; padding-top: 15px; padding-bottom: 0;">
                  <br />
                  <p>Você tem a oportunidade de receber aproximadamente <strong>R$ {{ custom_data.valor_liberado_credito_novo | fallback:"pelo menos 1000 reais" }},00</strong> na Konsi! 😎</p>
                  <p>Comparei mais de 15 bancos e encontrei a melhor taxa para você contratar seu consignado. E o melhor, receba em até <strong>24 horas úteis!</strong> 💰</p>
                  <p style="margin-bottom: 6px ;">Coisa boa é ter dinheiro no bolso, concorda!? 🧐 Para aproveitar essa oportunidade, é só clicar no botão que eu vou colocar logo aqui abaixo, certo? 👀</p>
                </td>
              </tr>
              <tr>
                <td align="center" class="container-padding" bgcolor="#ffffff" style="background-color: #FBFBFB;
                      padding-left: 30px;
                      padding-right: 30px; padding-bottom: 25px;">
                  <br />
                  <a target="_blank" href="https://links.konsi.com.br/Download63Mf" style="background-color: #0DC7A2;
                  border-radius: 8px;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                  color: #fff;
                  display: flex;
                  font-size: 18px;
                  font-weight: 600;
                  justify-content: center;
                  align-items: center;
                  width: 244px;
                  height: 54px;
                  line-height: 22px;
                  padding: 2px 16px;
                  text-decoration: none;">Aproveitar Oportunidade</a>
                </td>
              </tr>
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #FFFFFF;
                      padding-left: 30px;
                      padding-right: 30px;">
                  <br />
                  <p style="margin-bottom: 6px;">E caso tenha alguma dúvida, pode falar com o nosso <strong>Time de Atendimento!</strong> 😉👊. Para entrar em contato, é só clicar no botão abaixo, tudo bem? 👀</p>
                </td>
              </tr>
              <tr>
                <td align="center" class="container-padding" bgcolor="#ffffff" style="background-color: #fbfbfb;
                      padding-left: 30px;
                      padding-right: 30px; padding-bottom: 30px;">
                  <br />
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5571994150640" style="background-color: #0DC7A2;
                  border-radius: 8px;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                  color: #fff;
                  display: flex;
                  font-size: 18px;
                  font-weight: 600;
                  justify-content: center;
                  align-items: center;
                  width: 244px;
                  height: 54px;
                  line-height: 22px;
                  padding: 2px 16px;
                  text-decoration: none;">Falar com a Konsi</a>
                </td>
              </tr>
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #FFF;
                      padding-left: 30px;
                      padding-right: 30px; padding-top: 15px; padding-bottom: 30px;">

                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF"
                    class="intercom-responsive-layout-table">
                    <tbody>
                      <tr>
                        <td style="width: 85px;"><img
                            style="width: 70px; height: 70px; border-radius: 50%; padding: 0; border: none; box-shadow: none; margin: 0;"
                            src="https://konsi.com.br/assets/img/vanessaTeixeira.png" alt=""></td>
                        <td>
                          <h2
                            style="top: 90px; color: #141514; font-weight: 600; font-size: 18px; margin: 10px 0 0 0; line-height: 28px">
                            Vanessa, do Time Konsi ✨
                          </h2>
                          <h3
                            style="margin: 0 0 0 0; color: #616161; font-weight: 400; font-size: 14px; line-height: 28px">
                            Customer
                            Sucess</h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#141514"
                    class="footer">
                    <tbody>
                      <tr>
                        <td style="padding: 0; width: 40px; text-align: start; padding-left: 10px;">
                          <img style="width: 100px; height: 35px; margin: 20px 0 10px 30px" src="https://konsi.com.br/assets/img/logo_konsi.png" alt="logo konsi">
                        </td>
                        <td class="social" style="text-align: end; padding-right: 30px;">
                          <a target="_blank" href="https://www.facebook.com/konsiaplicativo">
                            <svg width="11" height="23" viewBox="0 0 11 23" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M2.75637 22.1093V11.735H0V7.99972H2.75637V4.80933C2.75637 2.30229 4.38457 0 8.13628 0C9.65529 0 10.7785 0.144927 10.7785 0.144927L10.69 3.63302C10.69 3.63302 9.5445 3.62193 8.29446 3.62193C6.94153 3.62193 6.72477 4.24242 6.72477 5.2723V7.99972H10.7976L10.6204 11.735H6.72477V22.1093H2.75637Z"
                                fill="#0DC7A2" />
                            </svg>
                          </a>
                          <a target="_blank" style="margin-left: 10px;" href="https://www.instagram.com/konsi.app/">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M10.0224 5.42755C7.2502 5.42755 5.01412 7.72299 5.01412 10.5688C5.01412 13.4146 7.2502 15.71 10.0224 15.71C12.7946 15.71 15.0307 13.4146 15.0307 10.5688C15.0307 7.72299 12.7946 5.42755 10.0224 5.42755ZM10.0224 13.9113C8.23094 13.9113 6.76637 12.4123 6.76637 10.5688C6.76637 8.72529 8.22658 7.22632 10.0224 7.22632C11.8183 7.22632 13.2785 8.72529 13.2785 10.5688C13.2785 12.4123 11.8139 13.9113 10.0224 13.9113ZM16.4037 5.21725C16.4037 5.88396 15.8807 6.41643 15.2356 6.41643C14.5861 6.41643 14.0674 5.87948 14.0674 5.21725C14.0674 4.55502 14.5905 4.01808 15.2356 4.01808C15.8807 4.01808 16.4037 4.55502 16.4037 5.21725ZM19.7208 6.43433C19.6467 4.82797 19.2893 3.40506 18.1429 2.23274C17.0009 1.06041 15.6148 0.693496 14.05 0.612954C12.4372 0.518989 7.60327 0.518989 5.9905 0.612954C4.43004 0.689022 3.04393 1.05593 1.89756 2.22826C0.751183 3.40059 0.398118 4.82349 0.319659 6.42985C0.228123 8.08543 0.228123 13.0477 0.319659 14.7033C0.393759 16.3096 0.751183 17.7325 1.89756 18.9049C3.04393 20.0772 4.42568 20.4441 5.9905 20.5246C7.60327 20.6186 12.4372 20.6186 14.05 20.5246C15.6148 20.4486 17.0009 20.0817 18.1429 18.9049C19.2849 17.7325 19.6424 16.3096 19.7208 14.7033C19.8124 13.0477 19.8124 8.0899 19.7208 6.43433ZM17.6373 16.4797C17.2973 17.3567 16.6391 18.0323 15.7804 18.3858C14.4946 18.9093 11.4434 18.7885 10.0224 18.7885C8.60144 18.7885 5.5459 18.9049 4.2644 18.3858C3.41007 18.0368 2.75189 17.3611 2.40754 16.4797C1.89756 15.1597 2.01524 12.0275 2.01524 10.5688C2.01524 9.1101 1.90191 5.97345 2.40754 4.65793C2.74753 3.78093 3.40571 3.10527 4.2644 2.75178C5.55026 2.22826 8.60144 2.34907 10.0224 2.34907C11.4434 2.34907 14.4989 2.23274 15.7804 2.75178C16.6348 3.1008 17.2929 3.77645 17.6373 4.65793C18.1473 5.97792 18.0296 9.1101 18.0296 10.5688C18.0296 12.0275 18.1473 15.1641 17.6373 16.4797Z"
                                fill="#0DC7A2" />
                            </svg>
                          </a>
                          <a target="_blank" style="margin-left: 10px;" href="https://www.youtube.com/channel/UCakkSbOkUNPxhwj04HqSbVw">
                            <svg width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M27.8675 3.34613C27.543 2.14343 26.587 1.19621 25.3731 0.874763C23.1728 0.290649 14.35 0.290649 14.35 0.290649C14.35 0.290649 5.52723 0.290649 3.32691 0.874763C2.11302 1.19626 1.15697 2.14343 0.832482 3.34613C0.24292 5.52611 0.24292 10.0744 0.24292 10.0744C0.24292 10.0744 0.24292 14.6227 0.832482 16.8027C1.15697 18.0054 2.11302 18.9132 3.32691 19.2346C5.52723 19.8187 14.35 19.8187 14.35 19.8187C14.35 19.8187 23.1728 19.8187 25.3731 19.2346C26.587 18.9132 27.543 18.0054 27.8675 16.8027C28.4571 14.6227 28.4571 10.0744 28.4571 10.0744C28.4571 10.0744 28.4571 5.52611 27.8675 3.34613ZM11.4644 14.204V5.94489L18.8386 10.0745L11.4644 14.204Z" fill="#0DC7A2"/>
                              </svg>                              
                          </a>
                          <a target="_blank" style="margin-left: 10px;" href="https://www.linkedin.com/company/konsi-app/">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6.04703 22.1091V7.19196H1.19669V22.1091H6.04703ZM3.62249 5.15406C5.31388 5.15406 6.3667 4.00859 6.3667 2.57715C6.33518 1.11342 5.31395 -0.000244141 3.65458 -0.000244141C1.99548 -0.000244141 0.910522 1.11345 0.910522 2.57715C0.910522 4.00866 1.96308 5.15406 3.59082 5.15406H3.62233H3.62249ZM8.73167 22.1091H13.582V13.7786C13.582 13.3328 13.6135 12.8874 13.7416 12.5687C14.0922 11.678 14.8903 10.7554 16.2302 10.7554C17.9853 10.7554 18.6875 12.1233 18.6875 14.1286V22.109H23.5375V13.5556C23.5375 8.97368 21.1446 6.84175 17.9534 6.84175C15.3368 6.84175 14.188 8.33682 13.5497 9.35511H13.5821V7.19165H8.73178C8.79543 8.59139 8.73178 22.1088 8.73178 22.1088L8.73167 22.1091Z" fill="#0DC7A2"/>
                              </svg>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="subscription" style="text-align: center; border-collapse:collapse; padding-bottom: 5px;">{{ unsubscribe_link }}</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <br />
</body>

</html>