<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Alerta de novo integrante! 🚀</title>
  
  <style type="text/css" data-premailer="ignore">
    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 600px),
    screen and (max-device-width: 600px) {
      table[class="container"] {
        width: 95% !important;
      }
    }

    @media screen and (max-width: 480px),
    screen and (max-device-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  </style>
  
<style>body {
background-color: #f0f0f0; padding: 0; margin: 0; font-family: "Inter", Arial, Helvetica, sans-serif, 'Open Sans';
}
@media screen and (max-width: 350px) {
  table.footer td.social {
    display: grid; padding-right: 5px; padding-left: 15px; margin-right: 3px; grid-template-columns: 35px 35px; gap: 10px; align-items: center; justify-content: center; flex-wrap: wrap; flex-direction: column;
  }
}
@media screen and (max-device-width: 350px) {
  table.footer td.social {
    display: grid; padding-right: 5px; padding-left: 15px; margin-right: 3px; grid-template-columns: 35px 35px; gap: 10px; align-items: center; justify-content: center; flex-wrap: wrap; flex-direction: column;
  }
}
</style>
</head>

<body style="font-family: 'Inter', Arial, Helvetica, sans-serif, 'Open Sans'; margin: 0; padding: 10px 0;" bgcolor="#E5E5E5">
  <br>
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5">
    <tbody>
      <tr>
        <td align="center" valign="top" bgcolor="#f0f0f0">
          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="box-shadow: 0 0 3px #ddd; border-bottom-width: 1px; border-bottom-color: #e0e0e0; border-bottom-style: solid; font-family: 'Inter', Arial, Helvetica, sans-serif, 'Open Sans'; font-style: normal; color: #141514;">
            <tbody>
              <tr>
                <td align="center" style="margin: 0 auto; border-left-width: 1px; border-left-color: #e0e0e0; border-left-style: solid;">
                    <a target="_blank" href="https://links.konsi.com.br/emailKonsi" title="" style="color: #0DC7A2; text-decoration: underline;">
                    <img src="https://tradetecnologia.github.io/template-emails/boas-vindas/header.png" alt="fique por dentro da konsi!" width="960" style="display: block; text-align: center; height: auto; width: 100%; padding: 0px; border: 0px;"></a>
                </td>
              </tr>
              <tr style="color:#0DC7A2;">
                <td bgcolor="#0DC7A2" style="background-color: #0DC7A2; border-left-width: 1px; border-left-color: #e0e0e0; border-left-style: solid; padding: 30px;">
                  <br>
                  <h2 style="color: #FFFFFF; line-height: 24px; font-size: 18px; font-weight: 400; margin: 0 0 10px;">Olá, *|NOME|*! Eu sou a Vanessa. Seja bem vindo ao nosso aplicativo!</h2>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; border-left-width: 1px; border-left-color: #e0e0e0; border-left-style: solid; padding-bottom: 20px;">
                  <br>
                  <p style="font-size: 14px; font-weight: 400; color: #434343; line-height: 28px; margin: 0 0 25px;">Sabe aquele problema de pegar filas, lidar com as burocracias dos bancos e sair de casa para ter acesso as melhores taxas e oportunidades do mercado?</p>
                  <p style="font-size: 14px; font-weight: 400; color: #434343; line-height: 28px; margin: 0 0 25px;">Com o aplicativo da Konsi você pode comparar as suas oportunidades de Crédito Consignado em mais de 15 bancos na palma da sua mão!</p>
                  <p style="font-size: 14px; font-weight: 400; color: #434343; line-height: 28px; margin: 0 0 25px;">Temos mais de 6 anos de história. Somos o único comparador de crédito consignado do mercado. Aqui, você decide o que é melhor para você, sem pressão e sem centenas de ligações por dia!</p>
                  <p style="font-size: 14px; font-weight: 400; color: #434343; line-height: 28px; margin: 0 0 25px;">Para fazer uma simulação, é só acessar a página de Oportunidades do app e clicar em uma das operações que estão disponíveis para você! 📲</p>
                  <p style="font-size: 14px; font-weight: 400; color: #434343; line-height: 28px; margin: 0 0 25px;">Quer consultar agora mesmo? É só clicar no botão que eu vou colocar abaixo, OK? 😉</p>
                </td> 
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; border-left-width: 1px; border-left-color: #e0e0e0; border-left-style: solid; padding-bottom: 20px;">

                  <table align="center" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="width: 100%; position: relative; display: table; table-layout: fixed; border-spacing: 0; border-collapse: collapse; padding: 0; border: none;">
                    <tbody align="center">
                      <tr align="center">
                        <td align="center" style="border-left-width: 1px; border-left-color: #e0e0e0; word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-spacing: 0; border-collapse: collapse; color: #525252; font-size: 14px; border: none;" valign="top">
                          <a align="center" href="https://links.konsi.com.br/emailKonsi" target="_blank" style="color: #fff; text-decoration: none; background-color: #0DC7A2; border-radius: 8px;; font-size: 18px; font-weight: 600; justify-content: center; line-height: 22px; min-height: 20px; min-width: 200px; width: 100%; text-align: center; padding: 16px 12px; border: 1px solid rgba(0,0,0,0.2);">Consultar Oportunidades</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; border-left-width: 1px; border-left-color: #e0e0e0; border-left-style: solid; padding-bottom: 20px;">

                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="width: 100%; position: relative; display: table; table-layout: fixed; border-spacing: 0; border-collapse: collapse; padding: 0; border: none;">
                    <tbody>
                      <tr>
                        <td width="85px" style="border-left-width: 1px; border-left-color: #e0e0e0; word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-spacing: 0; border-collapse: collapse; color: #525252; font-size: 14px; border: none;" align="left" valign="top"><img width="70px" height="70px" src="https://tradetecnologia.github.io/template-emails/perfil.png" alt="autor do email" style="box-shadow: none; border-radius: 50%; margin: 0; padding: 0; border: 1px none #ddd;"></td>
                        <td style="border-left-width: 1px; border-left-color: #e0e0e0; word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-spacing: 0; border-collapse: collapse; color: #525252; font-size: 14px; border: none;" align="left" valign="top">
                          <h2 style="color: #141514; line-height: 28px; font-size: 17px; font-weight: 600; top: 90px; margin: 10px 0 0;">
                            Vanessa, do Time Konsi ✨
                          </h2>
                          <h3 style="color: #616161; line-height: 28px; font-size: 14px; font-weight: 400; margin: 0;">
                            Customer
                            Success</h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: rgb(20, 21, 20); border-left-width: 1px; border-left-color: #e0e0e0; border-left-style: solid;">
                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#141514" style="border-top-width: 1px; border-top-color: #efefef; border-top-style: solid; width: 100%;">
                    <tbody>
                      <tr>
                        <td width="40px" style="border-left-width: 1px; border-left-color: #e0e0e0; border-left-style: solid; color: #434343; font-size: 12px; padding: 0 10px;" align="start" valign="middle">
                          <a target="_blank" href="https://konsi.com.br/" style="color: #0DC7A2; text-decoration: underline;">
                            <img width="100px" height="35px" src="https://tradetecnologia.github.io/template-emails/logo_konsi.png" alt="logo konsi" style="margin: 20px 0 10px 30px;">
                          </a>
                        </td>
                        
                        <td style="border-left-width: 1px; border-left-color: #e0e0e0; border-left-style: none; color: #434343; font-size: 12px; width: 60%; margin-right: 10px; line-height: 40px; padding-right: 20px; padding-top: 10px;" align="end" valign="middle">
                          <a target="_blank" href="https://www.facebook.com/konsiaplicativo" style="color: #0DC7A2; text-decoration: none; font-weight: bold; padding-right: 15px;">
                            <img width="11" height="23" src="https://tradetecnologia.github.io/template-emails/fb.png" alt="facebook" style="vertical-align: middle;">
                          </a>
                          <a target="_blank" href="https://www.instagram.com/konsi.app/" style="color: #0DC7A2; text-decoration: none; font-weight: bold; padding-right: 15px;">
                            <img width="20" height="21" src="https://tradetecnologia.github.io/template-emails/ig.png" alt="instagram" style="vertical-align: middle;">
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCakkSbOkUNPxhwj04HqSbVw" style="color: #0DC7A2; text-decoration: none; font-weight: bold; padding-right: 15px;">
                            <img width="29" height="20" src="https://tradetecnologia.github.io/template-emails/yt.png" alt="youtube" style="vertical-align: middle;">                              
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/konsi-app/" style="color: #0DC7A2; text-decoration: none; font-weight: bold; padding-right: 15px;">
                            <img width="24" height="23" src="https://tradetecnologia.github.io/template-emails/in.png" alt="linkedin" style="vertical-align: middle;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
</body>
</html>
